*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
}
section{
    padding: 80px 0;
}
/*=======START TOPBAR AREA========*/
#tapbar{
/*
    position: -webkit- sticky;
    position: sticky;
    top: 0
*/
}
.container{
    background-color:  #f0f0f5;   
}

.topbarWapper{
    overflow: hidden;
    width: 60%;
    margin: auto;
}
.container .phone{
    float: left;
    font-family: 'Bitter', serif;
    padding: 18px;
    transition: 0.5s;
    font-size: 15px;
    border-right:  1px solid #ccc;
    border-left:  1px solid #ccc
}
.container .phone i{
    color:#ff6600;
    font-size: 18px;
}
.container .phone:hover{
    color: #b35900;
}
.container .email{
    float: left;
    padding-left: 16px;
    font-family: 'Bitter', serif;
    padding-top: 18px;
    transition: 0.5s;
    font-size: 15px;
}
.container .email i{
    color:#ff6600;
    font-size: 18px;
}
.container .email:hover{
    color: #b35900
}
.container .social{
    float: right;
    display: block;
}
.container .social a{
    display: block;
    float: left;
    padding: 18px 20px;
    
    border-left: 1px solid #ccc;
    color: #111;
    transition: 0.5s;
}
.container .social a:hover{
    color: #b35900
}
.container .social a:last-child{
    border-right: 1px solid #ccc
}
/*=======END TOPBAR AREA========*/

/*=======START NAVIGETION AREA========*/
#navbar{
    position: -webkit- sticky;
    position: sticky;
    top: 0;
    background-color: white;
    overflow: hidden;
}
.container1{
    width: 60%;
    height: 90px;
    margin: auto;  
}
.logo img{
    width: 222px;
    height: 80px; 
    float: left;
    padding: 10px 0;
}
.navigetion .mainmenu li{
    float: left;
    list-style: none;
    padding: 30px 20px;
    position: relative;
}
.navigetion .mainmenu li a{
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color: #555;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;  
}
.navigetion .mainmenu li a i{
    font-size: 15px;
    margin-left: 8px
}
.navigetion .mainmenu li a:hover{
    color:  #b35900;
}
.navigetion .mainmenu li #home{
    color:#ff6600;
}
.mainmenu{
    float: right
}
.navigetion .mainmenu li mainsub-menu li{
    display: block
}
/*
.mainmenu .submenu{
    list-style: none;
    width: 250px;
    position: absolute;
    background-color: aqua
}
*/
.mainmenu .submenu li{
    float: none;
    padding: 7px 0;  
}
.mainmenu .submenu li a{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

/*=======END NAVIGETION AREA========*/


/*=======START CONTENT SLIDER AREA========*/

#homeslaider{
    background-image: url(../Image/5555555.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 0;
    animation: construction 20s infinite;
}
@keyframes construction{
    0%{
        background-image: url(../Image/5555555.jpg);
    }
    25%{
        background-image: url(../Image/666666666.jpg);
    }
    50%{
        background-image: url(../Image/6666jpg.jpg);
    }
    75%{
        background-image: url(../Image/bannar3.jpg);
    }
}
.content-repper{
    
}
.container2{
    width: 60%;
    margin: auto;
}
.titlecontent{
    width: 450px;
    padding:70px 0;
}
.container2 .titlecontent h1{
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px 5px #666;
}
.container2 .titlecontent p{
    font-size: 15px;
    color: white;
    text-shadow: 1px 1px 5px black;
    padding: 25px 0
}
.container2 .titlecontent .title_btn{
    padding: 10px 20px;
    background:#ff6600;
    border: 0;
    border-radius: 3px;
    transition: 0.5s;
    outline: 0;
}
.container2 .titlecontent .title_btn:hover a{
    transform: scale(1.05);
    color: #000
}
.container2 .titlecontent .title_btn:hover{
    background-color: #ddd;
    transition: 0.5s;
    cursor: pointer;
}
.container2 .titlecontent .title_btn a{
    text-decoration: none;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.container2 .spanslaider{
    width: 12px;
    height: 12px;
    margin: auto;
    position: relative
}
.container2 .spanslaider span{
    width: 10px;
    height: 10px;
    border: 4px solid#ff6600;
    border-radius: 50px;
    margin-top: 70px;
    position: absolute;
    cursor: pointer;
}
.container2 .spanslaider span:first-child{
    right: 20px;
    background-color: #fff;
    border-color: #fff;
}

/*=======END CONTENT SLIDER AREA========*/

/*=======START SERVICE BOX AREA========*/

#servicebox{
   background-color: #f0f0f5;
   overflow: hidden;
   position:relative;
}
.container3{
    width: 60%;
    margin: auto;
}
/*
.earth1{
    width: 150px;
    height: 150px;
    position: absolute;
    animation: earth 8s infinite linear;
}
*/
@keyframes earth{
    0%{
        left: 0%; top: 0%;
    }
    25%{
        left: 100%; top: 0%;
    }
    50%{
        left: 100%; top: 100%;
    }
    75%{
        left: 0%; top: 100%;
    }
    100%{
        left: 0%; top: 0%;
    }
}
/*
.sbox-content1{
    background-color: white;
    width: 23%;
    border-radius: 3px;
    float: left;
    transition: 0.5s;
    box-shadow: 1px 1px 5px #ddd;  
}
*/
.sbox-content{
    background-color: white;
    width: 23%;
    border-radius: 3px;
    float: left;
    margin-left: 30px; 
    transition: 0.5s;
    box-shadow: 1px 1px 5px #ddd;  
}
.sbox-content:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 2px#ff6600;
    cursor: pointer;
}
.sbox-content:first-child{
    margin: 0;
}
.sbox-icon{
    font-size: 50px;
    text-align: center;
    padding: 30px;
    color:#ff6600;
    
}
.sbox-title{
    text-align: center;
    text-transform: uppercase;
    line-height: 1.1;
    color: #555;
    padding-bottom: 40px;
}
.sbox-l{
    text-align: center;
    line-height: 1;
    padding-bottom: 10px;
    margin: 0 30px   
}
.sbox-link a{
    text-decoration: none;
    font-weight: 500;
    display: block;
    text-align: center;
    padding: 30px 0;
    color:#ff6600;
    text-shadow: 2px 2px 3px #ccc
}
.sbox-link a:hover{
    
}
.sbox-link a i{
   font-size: 20px;
   margin-left: 10px;
}
/*=======END SERVICE BOX AREA========*/

/*=======START TEAM WORK AREA========*/
#teamwoek{
    overflow: hidden;
}
.container4{
    width: 60%;
    margin: auto;
}
.teamwork-photo{
    width: 550px;
    float: left;
    overflow: hidden;
}
.teamwork-photo:hover img{
    transform: scale(1.2);
}
.teamwork-photo img{
    max-width: 100%;
    border-radius: 4px;
    transition: 0.5s;
}
/*
.teamwork-photo img:hover{
    transform: scale(1.01)
}
*/
.teamwork-detail{
    width: 550px;
    float: left;
    margin-left: 40px;
}
.teamwork-detail h1{
    font-size: 45px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px#ff6600;
}
.teamwork-detail p{
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 600;
    color: #666;
    width: 400px;
    padding: 15px 0;
}
.left-list ul{
    width: 270px;
    float: left;
    list-style: none
}
.left-list ul li{
    padding: 8px 0;
    letter-spacing: 1.5px;
    color: #555
}
.left-list ul li i{
    padding-right: 10px;
}
.right-list ul{
    width: 270px;
    float: left;
    list-style: none
}
.right-list ul li{
    padding: 8px 0;
    letter-spacing: 1.5px;
    color: #555
}
.right-list ul li i{
    padding-right: 10px;
    
}
.teambtn button{
    padding: 6px 25px;
    background:#ff6600;
    border: 0;
    border-radius: 3px;
    transition: 0.5s;
    outline: 0;
}
.teambtn button:hover a{
    transform: scale(1.05);
    color: #000;
}
.teambtn button:hover{
    background-color: #ddd;
    cursor: pointer;
}
.teambtn button a{
    text-decoration: none;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}
/*=======END TEAM WORK AREA========*/

/*=======START WHY CHOOS US AREA========*/
#whychoosus{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Image/bannar3.jpg);
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 0;
}
.container5{
   width: 60%;
    margin: auto;
}
.banner-content{
    width: 25%;
    float: left;
    margin-left: 25px; 
    margin: 100px 0;
}
.banner-content .icon-boxs{
    font-size: 80px;
    text-align: center;
    margin-top: 40px;
}
.banner-content .icon-boxs a{
    color: white;
/*    text-shadow: 1px 1px 5px#ff6600;*/
    animation: icon_box 9s infinite linear;
}
@keyframes icon_box{
    0%{
        color: #00cec9;
    }
    25%{
        color: #74b9ff;
    }
    50%{
        color: #a29bfe;
    }
    75%{
        color: #fd79a8
    }
}
.title-content h2{
    text-align: center;
    font-size: 70px;
    color: white;
    text-shadow: 1px 1px 5px#ff6600
}
.title-content h3{
    text-align: center;
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 5px#ff6600;
    margin-top:-10px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
/*=======END WHY CHOOS US AREA========*/

/*=======START MORE FROM US AREA========*/
#more-from{
    background-color: #f0f0f5;
}
.container6{
    width: 60%;
    margin: auto;
    overflow: hidden
}
.morefrom-content h1{
   text-align: center;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   text-transform: uppercase;
   text-shadow: 2px 2px 1px#ff6600;
}
.morefrom-content hr{
    width: 80px;
    margin: auto;
    height: 4px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
}
.morefrom-content p{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}
/*======gellary-box area=======*/
.gellary-box{
    width: 23%;
    float: left;
    margin:0px 11px; 
}
.gellary-boxs:first-child{
    margin: 0px;
}
.gellary-box img{
    width:100%;
    height: 170px;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
}
.gellary-box img:hover{
    transform: scale(1.05);
}
.gellary-box h2{
    text-transform: uppercase;
    color:#ff6600;
    padding: 10px 0
}
.gellary-box p{
    color: #666;
    line-height: 1.5
}

/*=======END MORE FROM US AREA========*/

/*=======START PRICE PLAN AREA========*/
#priceplan{
    
}
.container6{
    width: 60%;
    margin: auto;
    overflow: hidden;
}
.priceplan-content h1{
   text-align: center;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   text-transform: uppercase;
   text-shadow: 2px 2px 1px#ff6600;
}
.priceplan-content hr{
    width: 80px;
    margin: auto;
    height: 4px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
}
.priceplan-content p{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}
/*======price-box area=======*/
.price-box{
    width: 28%;
    height: 450px;
    margin: 10px;
    box-shadow: -1px 3px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
    float: left;
    margin-left: 40px;
}

.price-box h2{
    padding: 25px;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px
}
.price-box h1{
    padding-left: 15px;
    font-size: 50px;
    font-family: arial black;
    text-shadow: 1px 1px 2px#ff6600; 
    margin-bottom: 10px
}
.price-box span{
    font-size: 20px;
    margin-left: 10px; 
    font-family: sans-serif;
}
.price-box ul li{
    line-height: 2;
    padding-left: 15px;
    color: #666;
    list-style: none
}
.price-box ul li i{
    font-size: 12px;
    padding: 5px;
    color:#ff6600
}
.price-box .price-btn{
    padding: 6px 25px;
    background:#ff6600;
    border: 0;
    border-radius: 3px;
    transition: 0.5s;
    margin: 20px;
    outline: 0;
}
.price-box .price-btn:hover a{
    transform: scale(1.05);
    color: #000;
}
.price-box .price-btn:hover{
    background-color: #ddd;
    cursor: pointer;
}

.price-box .price-btn a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}
/*
.price-box .price-btn a:hover{
    color: #000;
    transition: 0.5s;
*/
}
/*=======END PRICE PLAN AREA========*/

/*=======START CHECK UOT AREA========*/
#checkout{
    width: 100%;
}
.container7{
    overflow: hidden 
}
.phto-box{
    width: 50%;
    height: 450px;
    float: left;
}
.phto-box:hover img{
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.5s;
}
.phto-box img{
    width: 100%
}
.checkout-content-box{
    width: 50%;
    height: 450px;
    float: right;
    background-color: #222;
}
.check-header h1{
    padding-top: 45px;
    padding-left: 45px;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px#ff6600
}
.check-header p{
    width: 650px;
    padding-left: 45px;
    color: white
}
.check-box1{
    width: 350px;
    height: 120px;
    float: left
}
.check-box1 i{
    font-size: 45px;
    padding-top: 40px;
    padding-left: 45px;
    float: left;
    color:#ff6600
}
.check-box1 i:hover{
    color: #fff;
    cursor: pointer;
}
.check-box1 h3{
    float: left;
     padding-top: 35px;
    padding-left: 30px;
    color: white
}
.check-box1 p{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    color: white;
}
/*=======END CHECK UOT AREA========*/

/*=======START MEET OUR TEAM AREA========*/
#meetour{
    
}
.container8{
    width: 60%;
    margin: auto
}
.meetourteam-content h1{
   text-align: center;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   text-transform: uppercase;
   text-shadow: 2px 2px 1px#ff6600;
}
.meetourteam-content hr{
    width: 80px;
    margin: auto;
    height: 4px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
}
.meetourteam-content p{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}
.team-photo{
    width: 49%;
    height: 320px;
    box-shadow: 2px -2px 15px 5px rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 3px;
    margin-top: 10px;
    float: left;
    position: relative;
    overflow: hidden; 
}
.team-photo .cosial-icons{
    position: absolute;
    top: 110px;
    text-align: center;
    left: 33%;
/*    opacity: 0;  */
}
.team-photo .cosial-icons a{
    font-size: 20px;
    color: white;
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    padding: 10px;
    border-radius: 50px;
    margin-left: 7px;
}
.team-photo .cosial-icons a:first-child{
    background-color: #3b5998;
    opacity: 0;
}
.team-photo .cosial-icons a:nth-child(2){
    background-color: #db4a39;
    opacity: 0;
}
.team-photo .cosial-icons a:nth-child(3){
    background-color: #0e76a8;
    opacity: 0;
}
.team-photo .cosial-icons a:last-child{
    background-color: #00acee;
    opacity: 0;
}
.team-photo .cosial-icons a:hover{
    background-color: white;
    color: #333;
    transition: 0.5s;
}
.team-photo:hover .cosial-icons a:first-child{
    transform: translateY(40px);
    transition: .90s;
    opacity: 1;
}
.team-photo:hover .cosial-icons a:nth-child(2){
    transform: translateY(40px);
    transition: .70s;
    opacity: 1;
}
.team-photo:hover .cosial-icons a:nth-child(3){
    transform: translateY(40px);
    transition: .50s;
    opacity: 1;
}
.team-photo:hover .cosial-icons a:last-child{
     transform: translateY(40px);
    transition: .30s;
    opacity: 1;
}
.team-photo img{
    width: 100%;
    height: 230px;
    transition: 0.5s;
}
/*
.team-photo img:hover{
    transform: scale(1.05);
    border-radius: 5px;
}
*/
.team-photo h2{
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px#ff6600;
    margin-top: 15px
}
.team-photo p{
    text-align: center;
    color: #666;
    text-transform: capitalize;
}
.meet-our-team1{
    width: 22%;
    height: 320px;
    float: left;
    box-shadow: 2px -2px 15px 5px rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 3px;
    margin-left: 30px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}
.meet-our-team1 .cosial-icons{
    position: absolute;
    top: 110px;
    text-align: center;
    left: 22%;
/*    opacity: 0;  */
}
.meet-our-team1 .cosial-icons a{
    font-size: 17px;
    color: white;
    background-color: red;
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    padding: 5px;
    border-radius: 50px;
    margin-left: 7px;
}
.meet-our-team1 .cosial-icons a:first-child{
    background-color: #3b5998;
    opacity: 0;
}
.meet-our-team1 .cosial-icons a:nth-child(2){
    background-color: #db4a39;
    opacity: 0;
}
.meet-our-team1 .cosial-icons a:nth-child(3){
    background-color: #0e76a8;
    opacity: 0;
}
.meet-our-team1 .cosial-icons a:last-child{
    background-color: #00acee;
    opacity: 0;
}
.meet-our-team1 .cosial-icons a:hover{
    background-color: white;
    color: #333;
    transition: 0.5s;
}
.meet-our-team1:hover .cosial-icons a:first-child{
    transform: translateY(40px);
    transition: .90s;
    opacity: 1;
}
.meet-our-team1:hover .cosial-icons a:nth-child(2){
    transform: translateY(40px);
    transition: .70s;
    opacity: 1;
}
.meet-our-team1:hover .cosial-icons a:nth-child(3){
    transform: translateY(40px);
    transition: .50s;
    opacity: 1;
}
.meet-our-team1:hover .cosial-icons a:last-child{
     transform: translateY(40px);
    transition: .30s;
    opacity: 1;
}
.meet-our-team1 img{
    width: 100%;
    height: 200;
    transition:0.5s
}
/*
.meet-our-team1 img:hover{
    transform: scale(1.05);
    border-radius: 5px;
}
*/
.meet-our-team1 h2{
     text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px#ff6600;
    margin-top: 15px
}
.meet-our-team1 span{
    text-align: center;
    color: #666;
    text-transform: capitalize;
    display: block
}
.meet-team-btn{
    width: 20%;
    margin: auto;
}
.meet-team-btn button{
    padding: 15px 25px;
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #333;
    transition: 0.5s;
    outline: 0;
    border: 0;
}
.meet-team-btn button:hover{
    background-color:#ff6600
}
.meet-team-btn button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}
.meet-team-btn button a:hover{
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
/*=======END MEET OUR TEAM AREA========*/

/*=======START OUR BEST PROJECT AREA========*/
#bestproject{
    background-color: #f0f0f5;
    overflow: hidden;
}
.container9{
    width: 60%;
    margin: auto;
}
.best-project-content h1{
   text-align: center;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   text-transform: uppercase;
   text-shadow: 2px 2px 1px#ff6600;
}
.best-project-content hr{
    width: 80px;
    margin: auto;
    height: 4px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
}
.best-project-content p{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}
.best-project-photo{
    
}
.best-photo{
    width: 31%;
    height: 280px;
    position: relative;
    float: left;
    margin: 13px;
    overflow: hidden;
}
.best-photo img{
    width: 100%;
    height: 280px;
}
.background-best-color{
    background: linear-gradient(0deg, rgba(14,14,15,0.8967787798713235) 14%, rgba(80,82,147,0.0032213569021358746) 69%);
    position: absolute;
    width:100%;
    height: 280px;
    top: 0;
    padding-bottom: 40px;
    transition: 0.5s;
    transition-delay: 0.4;
}
.background-best-color:hover{
    padding-bottom: 0px;
}
.background-best-color .project-info{
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: white
}
.background-best-color .project-info h5{
    text-decoration: underline;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.background-best-color .project-info h2{
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 20px;
    text-shadow: 1px 1px 2px#ff6600
}
.background-best-color .project-info a{
    display: block;
    color: white;
    text-decoration: none;
    transform: translateX(-145px);
    transition: 0.3s
}
.background-best-color .project-info a:hover{
    transform: translateX(0px)
}
.background-best-color .project-info a i{
    padding: 10px;
}

/*=======END OUR BEST PROJECT AREA========*/

/*=======START OUR LATEST NEWS AREA========*/

#ourlatestnews{
    overflow: hidden;
}
.container10{
    width: 60%;
    margin: auto;
}
.ourlatest-news-content h1{
   text-align: center;
   font-size: 45px;
   font-family: 'Oswald', sans-serif;
   text-transform: uppercase;
   text-shadow: 2px 2px 1px#ff6600;
}
.ourlatest-news-content hr{
    width: 80px;
    margin: auto;
    height: 4px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
}
.ourlatest-news-content p{
    width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}
.ourlatestnews-photo{
    width: 31%;
    height: 470px;
    border-bottom: 1px solid 	#d1d1e0;
    border-left: 1px solid 	#d1d1e0;
    border-right: 1px solid 	#d1d1e0;
    box-shadow: 1px 1px 2px #d1d1e0;
    border-radius: 3px;
    float: left;
    margin-right: 36px;
}
.ourlatestnews-photo:last-child{
    margin-right: 0px
}
.latestnews-photo{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.latestnews-photo:hover img{
    transform: scale(1.2)
}
.latestnews-photo img{
    width: 100%;
    height: 250px;
    border-radius: 3px;
    transition: 0.6s;
    cursor: pointer;
}
.comment{
    margin-top: 25px;
    margin-left: 25px;
}
.comment .span1{
    float: left;
    font-family:sans-serif;
    font-size: 12px;
    color: #999;
}
.comment hr{
    width: 13px;
    margin: auto;
    height: 2.5px;
    background-color:#ff6600;
    margin-top: 5px;
    border-style: none;
    float: left;
    margin: 7px
}
.comment .span2{
    font-family:sans-serif;
    font-size: 13px;
    color: #666;
    font-weight: 700;
    font-family:sans-serif;
    display: inline-block;
    transform: translateY(-3px);
}
.comment .span2:hover{
    color:#ff6600;
    cursor: pointer;
}
.latest-title h3 a{
    font-size: 25px;
    margin: 10px 0;
    font-weight: 500;
    color: #666;
    margin-left: 25px;
    transition: 0.3s
}
.latest-title h3 a:hover{
     color:#ff6600;
}
.latest-title p{
    width: 80%;
    color: #777;
    margin-bottom: 15px;
    margin-left: 25px;
}
.latest-title a{
    text-decoration: none;
    color:#ff6600;
    font-weight: 600;
    margin-left: 25px;
    display: block
}
.latest-title a:hover i{
    transform: translateX(100px);
}
.latest-title a i{
    margin-left: 10px;
    transform: translateY(3px);
    font-size: 15px;
    transition: 1s
}

/*=======END OUR LATEST NEWS AREA========*/

/*=======START SUBSCRIBE AREA========*/
#subscribe{
    position: relative;
    margin-bottom:-150px
}
.container13{
    width: 60%;
    height: 140px;
    margin: auto;
    background-color:#ff6600;
    overflow: hidden;
    border-radius: 4px;
}
.subscribe-box{
    width: 33%;
    float: left;
}
.subscribe-box h2{
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    padding: 20px;
    text-shadow: 1px 1px 3px #000;
}
.subscribe-box .inputbar{
    padding: 20px;
    padding-top: 0; 
    position:relative
}
.subscribe-box .inputbar #email{
    padding: 10px;
    padding-right: 30px;
    font-size: 15px;
    border: 0px;
    border-radius: 30px;
    outline: 0;
}
.subscribe-box .inputbar #submit{
    padding: 10px 15px;
    font-size: 15px;
    border: 0px;
    border-radius: 30px;
    background-color: #000;
    color: white;
    margin-left: -40px;
    outline: 0;
}
.subscribe-box .inputbar #submit:hover{
    cursor: pointer;
    color: #ff6600;
/*    text-shadow: 1px 1px 2px #fff;*/
}
.subscribe-box p{
    color: white;
    line-height: 1.5;
    margin-left: 20px
}
.subscribe-box i{
    margin-left: 12px;
    color: white;
    border: 1px solid #fff;
    width: 35px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    text-shadow: 1px 1px 2px #000;
    cursor: pointer;
    padding-top: 10px
}

.subscribe-box i:hover{
    background-color: white;
    color:#ff6600;
    transition: 0.3s;
}
/*=======END SUBSCRIBE AREA========*/

/*=======START FOOTER AREA========*/
#footer{
   background-color: #222;
    overflow: hidden;
}
.container11{
    width: 60%;
    margin: auto
}

.box-rapper{
    width: 23%;
    margin-top: 120px;
    float: left;
    margin-right: 30px
}
.box-rapper h3{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}
.box-rapper p{
    margin-top: 20px;
    color: #999;
    font-size: 13px;
    line-height: 2
}
.box-rapper i{
    margin-top: 20px;
    color:#ff6600;
    padding-right: 10px;
    cursor: pointer
}
.box-rapper1{
   width: 23%;
    margin-top: 120px;
    float: left; 
    margin-right: 30px
}
.box-rapper1 h3{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    margin-bottom: 10px
}
.box-rapper1 li{
    list-style: none;
    padding-top: 13px;
    color: #999;
    font-size: 13px;
    padding: 12px
}
.box-rapper1 li i{
    color:#ff6600;
    font-size: 15px;
}
.box-rapper2{
    width: 23%;
    margin-top: 120px;
    float: left; 
    margin-right: 30px
}
.box-rapper2 h3{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    margin-bottom: 20px
}
.box-rapper2 ul li{
    list-style: none;
    border-bottom: 1px dashed #555;
    padding: 5px
    
}
.box-rapper2 ul li a{
    color: #999;
    text-decoration: none;
    font-size: 13px;  
}
.box-rapper2 ul li a i{
    color:#ff6600;
    font-size: 12px;
    padding-right: 5px
}
.box-rapper3{
    width: 23%;
    margin-top: 120px;
    float: left; 
    margin-right: 0;
    position: relative;
}
.box-rapper3 h3{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    margin-bottom: 20px
}
.box-rapper3 .date-box1{
    width: 20%;
    height: 70px;
    background-color: #333;
    border-radius: 3px;
    margin-bottom: 20px 
}
.box-rapper3 .date-box1 h3{
    text-align: center;
    font-weight: 1000;
}
.box-rapper3 .date-box1 span{
    color: white;
    text-align: center;
    font-size: 10px;
    line-height: 1.3;
    display: block;
    transform: translateY(-10px)
}
.box-rapper3 .peragrap1{
    position: absolute;
    left: 80px;
    bottom: 115px; 
}
.box-rapper3 .peragrap1 p{
    color: #999;
    font-size: 13px; 
    margin-bottom: 5px
}
.box-rapper3 .peragrap1 i{
    font-size: 15px;
    margin-left: 5px;
    color:#ff6600
}
.box-rapper3 .peragrap2{
    position: absolute;
    left: 80px;
    bottom: 25px;
}
.box-rapper3 .peragrap2 p{
    color: #999;
    font-size: 13px; 
    margin-bottom: 5px
}
.box-rapper3 .peragrap2 i{
    font-size: 15px;
    margin-left: 5px;
    color:#ff6600
}
#copyright{
    background-color: #222;
    overflow: hidden;
    padding-top: 40px;
    border-top: 1px solid #555
}
.container12{
    width: 60%;
    margin: auto
}
.copyright-footer{
    float: left;
    color: #999;
    font-size: 14px;
    padding-bottom: 20px
}
.copyright-menu{
    float: right;
}
.copyright-menu li{
    float: left;
    list-style: none;
    padding-left: 15px;
    
}
.copyright-menu li a{
    color: #999;
    font-size: 15px;
    text-decoration: none
}
.copyright-menu li a:hover{
    color:#ff6600
}
.topbtn{
    width: 50px;
    height: 50px;
    background-color: #fbc531;
    position: fixe;
    text-align: center;
    line-height: 45px;
    font-size: 40px;
    z-index: 2;
    position: fixed;
    bottom: -50px;
    right: 30px;
    color: #000;
}


/*=======END FOOTER AREA========*/
