<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume-Freelancer-Sohel</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/My%20Web.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
                <div class="my_logo"><img src="images/logo.png" alt="My Logo"></div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link home" href="#section-home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-gallery">gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <section class="site-hero" style="background-image: url(images/111.jpg);" id="section-home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row intro-text align-items-center justify-content-center">
                <div class="col-md-10 text-center pt-5">

                    <h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Freelancer Sohel</strong></h1>
                    <strong class="d-block text-white text-uppercase letter-spacing">and this is My Resume</strong>
                    <div class="row mb-5">
                <div class="col-md-12 text-center social_icon">
                        <a href="#"><span class="icon-facebook2"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-instagram2"></span></a>
                        <a href="#"><span class="icon-linkedin"></span></a>
                        <a href="#"><span class="icon-google"></span></a>
                </div>
            </div>
                </div>
            </div>
        </div>
    </section> <!-- section -->






    <section class="site-section" id="section-portfolio">
        <div class="container">
            <div class="row">
                <div class="section-heading text-center col-md-12">
                    <h2>My Demo <strong>Portfolio</strong></h2>
                </div>
            </div>
            <div class="filters">
                <ul>
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".packaging">Packaging</li>
                    <li data-filter=".mockup">Mockup</li>
                    <li data-filter=".typography">Typography</li>
                    <li data-filter=".photography">Photography</li>
                </ul>
            </div>

            <div class="filters-content">
                <div class="row grid">
                    <div class="single-portfolio col-sm-4 all mockup">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p1.jpg" alt="">
                            </div>
                            <a href="images/p1.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>Square Box Mockup</h4>
                            <div class="cat">Mockup</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all mockup">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p2.jpg" alt="">
                            </div>
                            <a href="images/p2.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>Product Box Package Mockup</h4>
                            <div class="cat">Mockup</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all packaging">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p3.jpg" alt="">
                            </div>
                            <a href="images/p3.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>

                        </div>
                        <div class="p-inner">
                            <h4>Creative Package Design</h4>
                            <div class="cat">Packaging</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all packaging">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p4.jpg" alt="">
                            </div>
                            <a href="images/p4.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>Packaging Brand</h4>
                            <div class="cat">Packaging</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all typography">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p5.jpg" alt="">
                            </div>
                            <a href="images/p5.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>Isometric 3D Extrusion</h4>
                            <div class="cat">Typography</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all photography">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="images/p6.jpg" alt="">
                            </div>
                            <a href="images/p6.jpg" class="img-pop-up">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>White Space Photography</h4>
                            <div class="cat">photography</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .section -->


    <section class="site-section " id="section-resume">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="section-heading text-center">
                        <h2>My <strong>Resume</strong></h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="mb-5">Education</h2>
                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Masteral in Information Technology</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Dhaka University</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present Deacember.</span>
                        <h3>Masteral in Information Technology</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Dhaka University</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Masteral in Information Technology</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Dhaka University</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present Deacember.</span>
                        <h3>Masteral in Information Technology</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Dhaka University</span>
                    </div>

                </div>
                <div class="col-md-6">


                    <h2 class="mb-5">Experience</h2>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Professional Web Designer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Sohel</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Professional Web Designer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Facebook</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Professional Web Designer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Twitter</span>
                    </div>

                    <div class="resume-item mb-4">
                        <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
                        <h3>Professional Web Designer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <span class="school">Shopify</span>
                    </div>


                </div>
            </div>
        </div>
    </section> <!-- .section -->

    <section class="site-section" id="section-about">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
                    <img src="images/123.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <div class="col-lg-5 pl-lg-5">
                    <div class="section-heading">
                        <h2>About <strong>Me</strong></h2>
                    </div>
                    <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="mb-5  ">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <p>
                        <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
                        <a href="#" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
                    </p>
                </div>
            </div>


        </div>
    </section>

    <section class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">
                    <div class="section-heading text-center">
                        <h2>Client <strong>Testimonial</strong></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="block-47 d-flex mb-5">
                        <div class="block-47-image">
                            <img src="images/Zihad.jpg" alt="Image placeholder" class="img-fluid">
                        </div>
                        <blockquote class="block-47-quote">
                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt, aliquid fuga expedita, accusamus obcaecati nostrum voluptatibus voluptatum quasi explicabo illo nulla culpa libero adipisci quaerat consequatur, quas ad enim, quaerat ex,  suscipit illum..&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Zihad, CEO <a href="#">XYZ Inc.</a></cite>
                        </blockquote>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="block-47 d-flex mb-5">
                        <div class="block-47-image">
                            <img src="images/Sahin.jpg" alt="Image placeholder" class="img-fluid">
                        </div>
                        <blockquote class="block-47-quote">
                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt, aliquid fuga expedita, accusamus obcaecati nostrum voluptatibus voluptatum quasi explicabo illo nulla culpa libero adipisci quaerat consequatur, quas ad enim, quaerat ex, suscipit illum..&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Sahin, CEO <a href="#">XYZ Inc.</a></cite>
                        </blockquote>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="block-47 d-flex mb-5">
                        <div class="block-47-image">
                            <img src="images/Raju.jpg" alt="Image placeholder" class="img-fluid">
                        </div>
                        <blockquote class="block-47-quote">
                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt, aliquid fuga expedita, accusamus obcaecati nostrum voluptatibus voluptatum quasi explicabo illo nulla culpa libero adipisci quaerat consequatur, quas ad enim, quaerat ex,  suscipit illum..&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Raju-lal, CEO <a href="#">XYZ Inc.</a></cite>
                        </blockquote>
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="block-47 d-flex mb-5">
                        <div class="block-47-image">
                            <img src="images/sujon.jpg" alt="Image placeholder" class="img-fluid">
                        </div>
                        <blockquote class="block-47-quote">
                            <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sunt, aliquid fuga expedita, accusamus obcaecati nostrum voluptatibus voluptatum quasi explicabo illo nulla culpa libero adipisci quaerat consequatur, quas ad enim, quaerat ex,suscipit illum..&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Sujon-Kodu, CEO <a href="#">XYZ Inc.</a></cite>
                        </blockquote>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="site-section pb-0" id="section-services">
        <div class="container">

            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="section-heading text-center">
                        <h2>My <strong>Services</strong></h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-lg-4 text-center mb-5">
                    <div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        <span class="icon">
                            <span class="icon-browser2"></span>
                        </span>
                        <h3 class="mb-4">Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores cumque sed incidunt perspiciatis facere reiciendis fugit. Earum expedita architecto debitis quisquam similique iure animi porro, repellat odio tempora, modi accusamus.</p>
                        <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5">
                    <div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        <span class="icon">
                            <span class="icon-presentation"></span>
                        </span>
                        <h3 class="mb-4">Responsive Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quae perferendis similique modi cum earum velit sint fugiat, incidunt commodi libero culpa illum iure at voluptatem deleniti, perspiciatis illo, accusantium.</p>
                        <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5">
                    <div class="site-service-item site-animate" data-animate-effect="fadeIn">
                        <span class="icon">
                            <span class="icon-video2"></span>
                        </span>
                        <h3 class="mb-4">Web Developer</h3>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                        <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
                    </div>
                </div>



            </div>
        </div>
    </section>




    <section class="site-section" id="section-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="section-heading text-center">
                        <h2>Blog on <strong>Medium</strong></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="blog-entry">
                        <a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                        <div class="blog-entry-text">
                            <h3><a href="#">Creative Web Design for World Wide</a></h3>
                            <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                            <div class="meta">
                                <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                                <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="blog-entry">
                        <a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                        <div class="blog-entry-text">
                            <h3><a href="#">Creative Web Design for World Wide</a></h3>
                            <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                            <div class="meta">
                                <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                                <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="blog-entry">
                        <a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
                        <div class="blog-entry-text">
                            <h3><a href="#">Creative Web Design for World Wide</a></h3>
                            <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                            <div class="meta">
                                <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                                <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="site-section" id="section-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="section-heading text-center">
                        <h2>Get <strong><span style="color: #009999; text-shadow: 1px 1px 2px #000">In</span> Touch</strong></h2>
                    </div>
                </div>

                <div class="col-md-7 mb-5 mb-md-0">
                    <form action="" class="site-form">
                        <h3 class="mb-5">Get In Touch</h3>
                        <div class="form-group">
                            <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
                        </div>
                        <div class="form-group mb-5">
                            <textarea class="form-control px-3 py-4" cols="30" rows="10" placeholder="Write a Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
                        </div>
                    </form>
                </div>
                <div class="col-md-5 pl-md-5">
                    <h3 class="mb-5">My Contact Details</h3>
                    <ul class="site-contact-details">
                        <li>
                            <span class="text-uppercase">Email</span>
                            freelancersohel7@gmail.com
                        </li>
                        <li>
                            <span class="text-uppercase">Phone</span>
                            +8801955-042026
                        </li>
                        <li>
                            <span class="text-uppercase">Fax</span>
                            + 1234 5512
                        </li>
                        <li>
                            <span class="text-uppercase">Address</span>
                            38 No. word, <br>
                            Chittagong, Bangladesh
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="container">

            <div class="row mb-5">
                <p class="col-12 text-center">

                    Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with by <a href="https://www.facebook.com/profile.php?id=100010340825365" target="_blank" class="text-primary">Freelancer-Sohel</a>

                </p>
            </div>

            <div class="row mb-5">
                <div class="col-md-12 text-center social_icons">
                        <a href="#"><span class="icon-facebook2"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-instagram2"></span></a>
                        <a href="#"><span class="icon-linkedin2"></span></a>
                        <a href="#"><span class="icon-google"></span></a>
                </div>
            </div>

        </div>
    </footer>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.easing.1.3.js"></script>

    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

</body></html>