<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Freelancer Sohel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link rel="shortcut icon" type="image/x-icon" href="Image/00000000000_E2F_icon.ico" />
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/98dd04c14b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>

<body>
    <!--=======START HEADER AREA========-->
    <header id="tapbar">
        <div class="container">
            <div class="topbarWapper">
                <div class="phone">
                    <i class="fas fa-phone"></i> Phone:(+880) 01877-743998
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i> Email: freelancersohel7@gmail.com
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100010340825365" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!--===END TOPBAR SAREA===-->
    <header id="navbar">
        <div class="container1">
            <div class="logo">
                <img src="Image/333.png" alt="Logo">
            </div>
            <div class="navigetion">
                <ul class="mainmenu">
                    <li><a id="home" href="#">home<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">pages<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">services<i class="fas fa-chevron-down"></i></a>
                        <!--
                        <ul class="submenu">
                            <li><a href="#">about company</a></li>
                            <li><a href="#">testimonials</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">typography</a></li>
                            <li><a href="#">form</a></li>
                            <li><a href="#">progess bar</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">counter and conuntdown</a></li>
                        </ul>
-->
                    </li>
                    <li><a href="#">projects<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">blog<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">contact<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--=======END HEADER AREA========-->


    <!--=======START SLAIDER AREA========-->

    <section id="homeslaider">
        <div class="content-repper">
            <div class="container2">
                <div class="titlecontent">
                    <h1 class="animate__animated  animate__jello">EXPERIENCE IS BETTER WAY TO BUILD SUCCESS</h1>
                    <p>MAURIS MATTIS AUCTOR CURSUS. PHASELLUS TELLUS TELLUS, IMPERDIET UT IMPERDIET, IACULIS A SEM.</p>
                    <button class="title_btn"><a href="#">WORK WITH US</a></button>
                </div>
<!--
                <div class="spanslaider">
                    <span></span>
                    <span></span>
                </div>
-->
            </div>
        </div>
    </section>
    <!--=======END SLAIDER AREA========-->

    <!--=======START SERVICE BOX AREA========-->

    <section id="servicebox">
        <div class="container3">        
            <div class="sbox-content">
<!--               <img class="earth1" src="Image/00.png" alt="">-->
                <div class="sbox-icon"><i class="fas fa-city"></i>
                </div>
                <div class="sbox-title">
                    <h2 class="animate__animated animate__bounce">architect and engineering</h2>
                </div>
                <div class="sbox-l">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore quam.
                </div>
                <div class="sbox-link">
                    <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="sbox-content">
                <div class="sbox-icon"><i class="fas fa-toolbox"></i>
                </div>
                <div class="sbox-title">
                    <h2 class="animate__animated animate__bounce">consultant and preparation</h2>
                </div>
                <div class="sbox-l">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore quam.
                </div>
                <div class="sbox-link">
                    <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="sbox-content">
                <div class="sbox-icon"><i class="fas fa-magnet"></i>
                </div>
                <div class="sbox-title">
                    <h2 class="animate__animated animate__bounce">infrastructure and customizing</h2>
                </div>
                <div class="sbox-l">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore quam.
                </div>
                <div class="sbox-link">
                    <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="sbox-content">
                <div class="sbox-icon"><i class="fas fa-link"></i>
                </div>
                <div class="sbox-title">
                    <h2 class="animate__animated animate__bounce">buider with engineering</h2>
                </div>
                <div class="sbox-l">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore quam.
                </div>
                <div class="sbox-link">
                    <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--=======END SERVICE BOX AREA========-->

    <!--=======START TEAM WORK AREA========-->
    <section id="teamwoek">
        <div class="container4">
            <div class="team-content">
                <div class="teamwork-photo">
                    <img src="Image/Section-2.jpg" alt="Team Work Photo">
                </div>
                <div class="teamwork-detail">
                    <h1>work with our teams</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum delectus atque, explicabo voluptate
                        voluptates molestiae eius aut dolore? Illum accusantium sit itaque voluptatem voluptatum!
                        Laboriosam magni doloribus placeat labore quidem, perferendis delectus architecto! </p>
                    <div class="left-list">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i>Building Quality</li>
                            <li><i class="fas fa-chevron-right"></i>Honest Advisors</li>
                            <li><i class="fas fa-chevron-right"></i>24/1Week Supports</li>
                        </ul>
                    </div>
                    <div class="right-list">
                        <ul>
                            <li><i class="fas fa-chevron-right"></i>Performances Team</li>
                            <li><i class="fas fa-chevron-right"></i>Work Sulutions</li>
                            <li><i class="fas fa-chevron-right"></i>Work and Deadline</li>
                        </ul>
                    </div>
                    <div class="teambtn">
                        <button><a href="#">GET START</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=======END TEAM WORK AREA========-->

    <!--=======START WHY CHOOS US AREA========-->
    <section id="whychoosus">
        <div class="container5">
            <div class="banner-content">
                <div class="icon-boxs">
                    <a href=""><i class="fas fa-users"></i></a>
                </div>
                <div class="title-content">
                    <h2>1200</h2>
                    <h3>happiness customers</h3>
                </div>
            </div>
            <div class="banner-content">
                <div class="icon-boxs">
                    <a href=""><i class="fas fa-clipboard-check"></i></a>
                </div>
                <div class="title-content">
                    <h2>2080</h2>
                    <h3>projects completed</h3>
                </div>
            </div>
            <div class="banner-content">
                <div class="icon-boxs">
                    <a href=""><i class="fas fa-globe-asia"></i></a>
                </div>
                <div class="title-content">
                    <h2>4000</h2>
                    <h3>World branches</h3>
                </div>
            </div>
            <div class="banner-content">
                <div class="icon-boxs">
                    <a href=""><i class="fas fa-trophy"></i></a>
                </div>
                <div class="title-content">
                    <h2>100</h2>
                    <h3>Special winnner</h3>
                </div>
            </div>
        </div>
    </section>
    <!--=======END WHY CHOOS US AREA========-->

    <!--=======END MORE FROM US AREA========-->
    <section id="more-from">
        <div class="container6">
            <div class="morefrom-content">
                <h1>more from us</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae harum fuga cupiditate in
                    voluptatibus. Deleniti.
                </p>
            </div>
            <div class="gellary-box">
                <img src="./Image/section1.jpg" alt="More Frem Us">
                <div class="moreform-h2">
                    <h2>construction team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, sit.</p>
                </div>
            </div>
            <div class="gellary-box">
                <img src="./Image/Section-2.jpg" alt="More Frem Us">
                <div class="moreform-h2">
                    <h2>construction team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, sit.</p>
                </div>
            </div>
            <div class="gellary-box">
                <img src="./Image/section5.jpg" alt="More Frem Us">
                <div class="moreform-h2">
                    <h2>construction team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, sit.</p>
                </div>
            </div>

            <div class="gellary-box">
                <img src="./Image/section4.jpg" alt="More Frem Us">
                <div class="moreform-h2">
                    <h2>construction team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, sit.</p>
                </div>
            </div>

        </div>
    </section>

    <!--=======END MORE FROM US AREA========-->

    <!--=======START PRICE PLAN AREA========-->
    <section id="priceplan">
        <div class="container6">
            <div class="priceplan-content">
                <h1>price plan</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptas autem cupiditate! Saepe,
                    iure, rerum!</p>
            </div>
            <div class="price-box">
                <h2>start</h2>
                <h1>$59<span>/m</span></h1>
                <ul>
                    <li><i class="fas fa-check"></i>bulild with advanced business</li>
                    <li><i class="fas fa-check"></i>Best agency market</li>
                    <li><i class="fas fa-check"></i>Customizing to builder</li>
                    <li><i class="fas fa-check"></i>Customer service</li>
                    <li><i class="fas fa-check"></i>Up to 1000 Workers</li>
                    <li><i class="fas fa-check"></i>Unlimited project</li>
                    <li><i class="fas fa-check"></i>Build with longer terms</li>
                </ul>
                <button class="price-btn"><a href="#">get started</a></button>
            </div>
            <div class="price-box">
                <h2>pro</h2>
                <h1>$149<span>/m</span></h1>
                <ul>
                    <li><i class="fas fa-check"></i>bulild with advanced business</li>
                    <li><i class="fas fa-check"></i>Best agency market</li>
                    <li><i class="fas fa-check"></i>Customizing to builder</li>
                    <li><i class="fas fa-check"></i>Customer service</li>
                    <li><i class="fas fa-check"></i>Up to 1000 Workers</li>
                    <li><i class="fas fa-check"></i>Unlimited project</li>
                    <li><i class="fas fa-check"></i>Build with longer terms</li>
                </ul>
                <button class="price-btn"><a href="#">get started</a></button>
            </div>
            <div class="price-box">
                <h2>premium</h2>
                <h1>$179<span>/m</span></h1>
                <ul>
                    <li><i class="fas fa-check"></i>bulild with advanced business</li>
                    <li><i class="fas fa-check"></i>Best agency market</li>
                    <li><i class="fas fa-check"></i>Customizing to builder</li>
                    <li><i class="fas fa-check"></i>Customer service</li>
                    <li><i class="fas fa-check"></i>Up to 1000 Workers</li>
                    <li><i class="fas fa-check"></i>Unlimited project</li>
                    <li><i class="fas fa-check"></i>Build with longer terms</li>
                </ul>
                <button class="price-btn"><a href="#">get started</a></button>
            </div>
        </div>
    </section>
    <!--=======END PRICE PLAN AREA========-->

    <!--=======START CHECK UOT AREA========-->
    <section id="checkout">
        <div class="container7">
            <div class="phto-box">
                <img src="Image/55555555ssss.jpg" alt="Check Out Our Idea">
            </div>
            <div class="checkout-content-box">
                <div class="check-header">
                    <h1>check out latest idea</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam impedit dolores quaerat
                        voluptatem animi praesentium!</p>
                </div>
                <div class="check-box1"><i class="fas fa-headset"></i>
                    <h3>gread support</h3>
                    <p>best service for customer</p>
                </div>
                <div class="check-box1"><i class="far fa-heart"></i>
                    <h3>certified quality</h3>
                    <p>best service for customer</p>
                </div>
                <div class="check-box1"><i class="far fa-clock"></i>
                    <h3>work ontime</h3>
                    <p>best service for customer</p>
                </div>
                <div class="check-box1"><i class="far fa-handshake"></i>
                    <h3>best branding</h3>
                    <p>best service for customer</p>
                </div>


            </div>
        </div>
    </section>
    <!--=======END CHECK UOT AREA========-->

    <!--=======START MEET OUR TEAM AREA========-->
    <section id="meetour">
        <div class="container8">
            <div class="meetourteam-content">
                <h1>meet our team</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta, optio pariatur. Quam,
                    distinctio, soluta.</p>
            </div>
            <div class="team-photo">
                <img src="Image/Meet%20our%20team4.jpg" alt="Meet Our Team">
                <div class="cosial-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <h2>The world best team</h2>
                <p> sit amet, consectetur adipisicing elit. Deserunt, nesciunt.</p>
            </div>
            <div class="meet-our-team1">
                <img src="Image/Meet%20our%20team2.jpg" alt="tom mas">
                <div class="cosial-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <h2>tom mas</h2>
                <span>project manager</span>
            </div>
            <div class="meet-our-team1">
                <img src="Image/Meet%20our%20team3.jpg" alt="tom mas">
                <div class="cosial-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <h2>jame son</h2>
                <span>Achitechure Designer</span>
            </div>
            <div class="meet-team-btn">
                <button><a href="#">join our team</a></button>
            </div>
        </div>
    </section>

    <!--=======END MEET OUR TEAM AREA========-->

    <!--=======START OUR BEST PROJECT AREA========-->
    <section id="bestproject">
        <div class="container9">
            <div class="best-project-content">
                <h1>our best project</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolor accusantium accusamus
                    deserunt itaque reprehenderit.</p>
            </div>
            <div class="best-photo"><img src="Image/best%20project1.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>Construction</h5>
                        <h2>discussion to make a better project plan</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="best-photo"><img src="Image/best%20project2.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>Repair</h5>
                        <h2>design your interior house</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="best-photo"><img src="Image/best%20project3.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>Hospital</h5>
                        <h2>we use quality material to</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>

                </div>
            </div>
            <div class="best-photo"><img src="Image/best%20project4.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>School</h5>
                        <h2>your project will clean and best quality</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>

                </div>
            </div>
            <div class="best-photo"><img src="Image/best%20project5.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>House</h5>
                        <h2>master plan of poroject in the your city</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>

                </div>
            </div>
            <div class="best-photo"><img src="Image/best%20project6.jpg" alt="Best Project">
                <div class="background-best-color">
                    <div class="project-info">
                        <h5>interior</h5>
                        <h2>architecture and engineering</h2>
                        <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=======END OUR BEST PROJECT AREA========-->

    <!--=======START OUR LATEST NEWS AREA========-->
    <section id="ourlatestnews">
        <div class="container10">
            <div class="ourlatest-news-content">
                <h1>our latest news</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad voluptate voluptas corporis,
                    temporibus minus.</p>
            </div>
            <div class="ourlatestnews-photo">
                <div class="latestnews-photo">
                    <img src="Image/our%20latest%20news1.jpg" alt="Our Latest News Photo">
                </div>
                <div class="comment">
                    <span class="span1">22 Aug, 2020</span>
                    <hr>
                    <span class="span2">Comments (0)</span>
                </div>
                <div class="latest-title">
                    <h3><a href="#">we work hard to build</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur Md. Sohel Hossain adipisicing elit. Aut, porro!</p>
                    <a href="#">Read More<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="ourlatestnews-photo">
                <div class="latestnews-photo">
                    <img src="Image/our%20latest%20news2.jpg" alt="Our Latest News Photo">
                </div>
                <div class="comment">
                    <span class="span1">22 Aug, 2020</span>
                    <hr>
                    <span class="span2">Comments (0)</span>
                </div>
                <div class="latest-title">
                    <h3><a href="#">our best project </a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur Md. Sohel Hossain adipisicing elit. Aut, porro!</p>
                    <a href="#">Read More<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="ourlatestnews-photo">
                <div class="latestnews-photo">
                    <img src="Image/our%20latest%20news3.jpg" alt="Our Latest News Photo">
                </div>
                <div class="comment">
                    <span class="span1">22 Aug, 2020</span>
                    <hr>
                    <span class="span2">Comments (0)</span>
                </div>
                <div class="latest-title">
                    <h3><a href="#">Project will be on time</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur Md. Sohel Hossain adipisicing elit. Aut, porro!</p>
                    <a href="#">Read More<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--=======END OUR LATEST NEWS AREA========-->

    <!--=======START  SUBSCRIBE PAGE AREA========-->
    <section id="subscribe">
        <div class="container13">
            <div class="subscribe-box">
                <h2>subscribe now</h2>
                <div class="inputbar">
                    <input id="email" type="text" placeholder="Enter your e-mail">
                    <input id="submit" type="submit" name="submit" value="Submit">
                </div>
            </div>
            <div class="subscribe-box">
                <h2>contacts now</h2>
                <p>Call Us: +(880) 01955-042026</p>
                <p>Email Us: freelancersohel7@gmail.com</p>
            </div>
            <div class="subscribe-box">
                <h2>follow us</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
    </section>
    <!--=======END SUBSCRIBE PAGE AREA========-->

    <!--=======START FOOTER AREA========-->
    <footer id="footer">
        <div class="container11">
            <div class="box-rapper">
                <h3>about us</h3>
                <p>Mautis mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperidiet eu, iaculis a sem.
                    Donec vehicula luctus nunc in laoreet.</p>
                <div class="footer-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            </div>
            <div class="box-rapper1">
                <h3>contact us</h3>
                <ul>
                    <li><i class="fas fa-home"></i> Raffles Avenue, Singapore Flyer, Singapore</li>
                    <li><i class="fas fa-phone-square"></i> +(880) 01955042026 +(880) 01877743998</li>
                    <li><i class="fas fa-envelope"></i> freelancersohel7@gmail.com sopnosohel11@gmail.com</li>
                </ul>
            </div>
            <div class="box-rapper2">
                <h3>usefull links</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Services</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>News</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Porfolio</a></li>
                </ul>
            </div>
            <div class="box-rapper3">
                <h3>recent post</h3>
                <div class="date-box1">
                    <h3>24</h3><span>APRIL 2020</span>
                </div>
                <div class="peragrap1">
                    <p>where we're standing right now</p>
                    <p><i class="fas fa-user"></i> By Admin<i class="fas fa-comments"></i> 28</p>
                </div>
                <div class="date-box1">
                    <h3>24</h3><span>APRIL 2020</span>
                </div>
                <div class="peragrap2">
                    <p>and maybe knowing isn't the point</p>
                    <p><i class="fas fa-user"></i> By Admin<i class="fas fa-comments"></i> 34</p>
                </div>
            </div>

        </div>
    </footer>
    <footer id="copyright">
        <div class="container12">
            <div class="copyright-footer">
                &copy; Copyright 2020 freelancersohel7@gmail.com all rights reserved.
            </div>
            <div class="copyright-menu">
                <ul>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Suppot</a></li>
                </ul>
            </div>
        </div>
    </footer>

     <a class="topbtn" href="#"><i class="fas fa-caret-up"></i></a>


    <!--=======END FOOTER AREA========-->

</body>

</html>
